;window resolution:
;resolution = xxx xxx for desired resolution, 
;will use screen resolution if not defined

resolution = 1366 710

;toolbox set:
;enter the name (folder) of the toolbox set you want to use
;will use default if not defined. 

tbxset = IMS
